<html>
<head>
<meta title="basic" />
<!-- XML is in /trunk -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	background-color: #000;
	background-image: url(Pic/galaxy.jpg);
	height: 1000px;
	width: 1500px;
	background-repeat: no-repeat;
	font-family: "Lucida Console", Monaco, monospace;
	font-weight: bold;
	font-variant: normal;
}

div.transbox {
	width: 822px;
	height: 581px;
	background-color: #000;
	border: 1px solid black;
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: auto;
	opacity: 0.9;
}
div.shadowtext{
	text-shadow: 2px 2px #000;
}

</style>
 <script type="text/javascript"
        src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
   
<script>
	// give planets enum values in order of xml entry
	var planet = { 	"NABOO":		0,
					"UTAPAU":		1,
					"KAMINO":		2,
					"DEATHSTAR":	3,
					"MUSTAFAR":		4,
					"TATOOINE":		5,
					"CORUSCANT":	6,
					"BESPIN":		7,
					"ALDERAAN":		8,
					"DAGOBAH":		9,
					"HOTH":			10};
	Object.freeze(planet);

	// set up xml to be read
	if (window.XMLHttpRequest)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	}
	else
	{// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}	
	xmlhttp.open("GET","SWPlanetData.xml",false);
	xmlhttp.send();
	swDoc=xmlhttp.responseXML;
	var s=swDoc.getElementsByTagName("planet");
	
	

	function getPlanetInfo(i)
	{
		var plName		= s[i].getElementsByTagName("planetName")[0].childNodes[0].nodeValue;
		var plDesc		= s[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
		var plUrl		= s[i].getElementsByTagName("linkUrl")[0].childNodes[0].nodeValue;
		var plUrlTxt	= s[i].getElementsByTagName("linkText")[0].childNodes[0].nodeValue;
		var embedLink	= s[i].getElementsByTagName("embedLink")[0].childNodes[0].nodeValue;
		var plShowsList = s[i].getElementsByTagName("show");
		var plGamesList	= s[i].getElementsByTagName("videoGame");
		var plLocsList	= s[i].getElementsByTagName("location");
		var plRacesList = s[i].getElementsByTagName("race");
		var plCharsList = s[i].getElementsByTagName("character");
		
		var markup = '<span style="font-size:18px; color:#FFFFFF;">'
		markup += '<div class="planet-info-container" id="'+plName+'-container">'
		
		+ '<div class="name-row"><div class="planet-name">'+plName+'</div></div>'
		
		+ '<div class="desc-row"><div class="planet-desc">'+plDesc+'</div></div>'
		
		+ '<div class="appearances-row"><div class="shows"><p>Shows</p><ul class="shows">'
		
		for(var j=0;j<plShowsList.length;j++){
			var showUrl = s[i].getElementsByTagName("showUrl")[j].childNodes[0].nodeValue;
			var showText = s[i].getElementsByTagName("showText")[j].childNodes[0].nodeValue;
			markup += '<li><a href="'+showUrl+'">'+showText+'</a></li>';
		}
		
		markup += '</ul></div><div class="games"><p>Games</p><ul class="games">';
		for(var k=0;k<plGamesList.length;k++){
			var gameUrl = s[i].getElementsByTagName("gameUrl")[k].childNodes[0].nodeValue;
			var gameText = s[i].getElementsByTagName("gameText")[k].childNodes[0].nodeValue;
			markup += '<li><a href="'+gameUrl+'">'+gameText+'</a></li>';
		}
		markup += '</ul></div></div>'
		
		markup += '<div class="locs-row">'
		for(var m=0;m<plLocsList.length;m++){
			var loc = plLocsList[m].childNodes[0].nodeValue;
			if(m == 0) markup += '<p>Locations</p><ul class="locations">'
			markup += '<li>'+loc+'</li>';
		}
		
		markup += '</ul></div>'
		markup += '<div class="races-row">'
		for(var m=0;m<plRacesList.length;m++){
			var race = plRacesList[m].childNodes[0].nodeValue;
			if(m == 0) markup += '<p>Races of Interest</p><ul class="locations">'
			markup += '<li>'+race+'</li>';
		}
		markup += '</div>'
		markup += '<div class="chars-row">'
		for(var m=0;m<plCharsList.length;m++){
			var char = plCharsList[m].childNodes[0].nodeValue;
			if(m == 0) markup += '<p>Characters Related To</p><ul class="locations">'
			markup += '<li>'+char+'</li>';
		}
		markup += '</div>'
		markup += '<div class="links-row">'
		markup += '<div class="'+plName+'-link"><p>External Link</p><ul><li><a href="'+plUrl+'" target="_blank">'+plUrlTxt+'</a></li></ul></div>'
		markup += '</div></div></span>'
		
		var plNameNoSp = ''+plName
		plNameNoSp = plNameNoSp.replace(/\s+/g,'');
		
		document.getElementById(plNameNoSp+"InfoPane").innerHTML = markup;
	}
</script>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<title>Star Wars: Galaxy Map</title>
 
</head>
<body>

<audio id="player" autoplay="true" align="right" loop controls>
  <source src="Music/home.ogg" type="audio/ogg">
  I'm sorry; your browser doesn't support HTML5.
  
</audio>
<script> player = document.getElementById('player');</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=526689680690091";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div>
<img id="logo" src="Pic/Logo.png" width="1565" height="924" alt="StarWars Galaxy Map" style="position: absolute; width: 356px; height: 197px; left: 31px; top: 33px;"> </div>
<!----- Glow ------->
<div><img id="DeathStarGlow" src="glow.png" width="379" height="379" alt="Glow" style="position: absolute; left: 471px; top: 653px; width: 72px; height: 71px; visibility: hidden">
<img id="UtapauGlow" src="glow.png" width="379" height="379" alt="Glow" style="position: absolute; left: 842px; top: 578px; width: 71px; height: 70px; visibility:hidden">
<img id="HothGlow" src="glow.png" width="379" height="379" alt="Glow" style="position: absolute; left: 680px; top: 681px; width: 76px; height: 73px; visibility:hidden">
<img id="NabooGlow" src="glow.png" width="379" height="379" alt="Glow" style="position: absolute; left: 581px; top: 180px; width: 78px; height: 77px; visibility:hidden">
<img id="BespinGlow" src="glow.png" width="379" height="379" alt="Glow" style="position: absolute; left: 480px; top: 280px; width: 76px; height: 76px; visibility:hidden">
<img id="MustafarGlow" src="glow.png" width="379" height="379" alt="Glow" style="position: absolute; left: 884px; top: 285px; width: 69px; height: 67px; visibility:hidden">
<img id="KaminoGlow" src="glow.png" width="379" height="379" alt="Glow" style="position: absolute; left: 980px; top: 381px; width: 77px; height: 75px; visibility:hidden">
<img id="TatooineGlow" src="glow.png" width="379" height="379" alt="Glow" style="position: absolute; left: 730px; top: 333px; width: 75px; height: 72px; visibility:hidden">
<img id="CoruscantGlow" src="glow.png" width="379" height="379" alt="Glow" style="position: absolute; left: 757px; top: 466px; width: 76px; height: 74px; visibility: hidden">
<img id="AlderaanGlow" src="glow.png" width="379" height="379" alt="Glow" style="position: absolute; left: 379px; top: 381px; width: 75px; height: 74px; visibility:hidden"></div>
<!---------------------buttons----------------->
<div class="shadowtext" style="top: 251px; left: 10px; position: absolute;"  >
  <p id="SortBy" style="visibility:visible" ><font color="#FFFFFF" size="+3"><strong>Sort By:</strong></font> </p>
</div>

<div href="#" onClick="displayMovies()" class="shadowtext" style="top: 298px; left: 10px; position: absolute;"  >
  <p id="Movies" style="visibility:visible" ><font color="#FFFFFF" size="+3">Movies</font> </p>
</div>

<div href="#" onClick="displayGames()" class="shadowtext" style="top: 348px; left: 10px; position: absolute;"  >
  <p id="Games" style="visibility:visible" ><font color="#FFFFFF" size="+3">Games</font> </p>
</div>

<div href="#" onClick="setEP1()" class="shadowtext" style="top: 449px; left: 10px; position: absolute;"  >
  <p id="StarWars I" style="visibility:hidden" ><font color="#FFFFFF" size="+3">StarWars I</font> </p>
</div>

<div href="#" onClick="resetSort()" class="shadowtext" style="top: 398px; left: 10px; position: absolute;"  >
  <p id="Reset" style="visibility:visible" ><font color="#FFFFFF" size="+3">Reset</font> </p>
</div>

<div href="#" onClick="setEP4()" class="shadowtext" style="top: 498px; left: 10px; position: absolute;"  >
  <p id="StarWars IV" style="visibility:hidden" ><font color="#FFFFFF" size="+3">StarWars IV</font> </p>
</div>

<div href="#" onClick="setFU()" class="shadowtext" style="top: 448px; left: 10px; position: absolute;"  >
  <p id="Force Unleashed" style="visibility:hidden" ><font color="#FFFFFF" size="+3">The Force Unleashed</font> </p>
</div>

<!-------Machine Thing---------->
<div href="#">
<img src="Pic/StarWarsMachine/LargeMachineHorizontal.png" id="lhmachine" width="364" height="188" alt="LHMachine" style="position: absolute; z-index: 5; left: 471px; top: 216px; width: 264px; height: 134px; visibility: hidden">
<img src="Pic/StarWarsMachine/LargeMachineVerticle.png" id="lvmachine" width="188" height="364" alt="LVMachine" style="position: absolute; z-index: 5; left: 337px; top: 351px; width: 134px; height: 264px; visibility: hidden"> 
<img src="Pic/StarWarsMachine/MedMachineVerticle.png" id="mvmachine" width="77" height="318" alt="MVMachine" style="position: absolute; z-index: 4; left: 394px; top: 614px; visibility: hidden"> 
<img src="Pic/StarWarsMachine/MedMachineHorizontal.png" id="mhmachine" width="318" height="77" alt="MHMachine" style="position: absolute; z-index: 4; left: 733px; top: 273px; visibility: hidden"> 
<img src="Pic/StarWarsMachine/SmallMachine.png" id="shmachine" width="222" height="34" alt="SHMachine" style="position: absolute; z-index: 3; left: 1050px; top: 313px; width: 244px; height: 38px; visibility: hidden"> </div>
<!-------Coruscant---------->
<div onMouseOver="stopSpin('Coruscant')">
<img id="CoruscantSpin" src="Pic/Coruscant.gif" width="37" height="36" alt="CoruscantSpin" style="top: 485px; left: 776px;position:absolute; z-index:2">
</div>
<div href="#" onMouseOver="displayName('CoruscantName','Coruscant')" onMouseOut= "hideName('CoruscantName','Coruscant')" onClick="displayInfo('CoruscantInfoPane','Coruscant')" ><img id="Coruscant" name="jsbutton1" src="Pic/Coruscant.png" width="69"  alt="Coruscant" style="top: 485px; left: 776px; position: absolute; z-index: 1; width: 37px;"></div>
<div class="shadowtext" style="top: 487px; left: 820px; position: absolute;"  >
  <p id="CoruscantName" style="visibility:hidden" ><font color="#FFFFFF" size="+3">Coruscant</font> </p>
</div>
<div class="transbox" id="CoruscantInfoPane" style="visibility: hidden; position: absolute; z-index: 3; left: 471px; top: 350px;">
   <span style="font-size:18px; color:#FFFFFF;">
	  <p>Coruscant</p><div style="opacity:1.0; background-color:#000;" class="fb-like-box" data-href="http://www.facebook.com/Coruscant.thePlanet" data-width="292" data-show-faces="false" data-stream="false" data-header="false"></div>
		<script>getPlanetInfo(planet.CORUSCANT)</script>
		</span>
</div>
<!-------Utapau---------->
<div onMouseOver="stopSpin('Utapau')">
<img id="UtapauSpin" src="Pic/Utapau.gif" width="37" height="36" alt="UtapauSpin" style="top: 595px; left: 860px; position:absolute; z-index:2">
</div>
<div href="#" onMouseOver="displayName('UtapauName','Utapau')" onMouseOut= "hideName('UtapauName','Utapau')" onClick="displayInfo('UtapauInfoPane','Utapau')" ><img id="Utapau" name="jsbutton1" src="Pic/Utapau.png" width="69" height="69" alt="Utapau" style="top: 595px; left: 860px; position: absolute; z-index: 1; width: 37px; height: 36px;"></div>
<div class="shadowtext" style="top: 596px; left: 900px; position: absolute;"  >
  <p id="UtapauName" style="visibility:hidden" ><font color="#FFFFFF" size="+3">Utapau</font> </p>
</div>
<div class="transbox" id="UtapauInfoPane" style="visibility: hidden; position: absolute; z-index: 3; left: 471px; top: 350px;"><span style="font-size:18px; color:#FFFFFF;">
  <p>Utapau</p><div class="fb-like-box" data-href="http://www.facebook.com/pages/Utapau/139185696183075" data-width="292" data-show-faces="false" data-stream="false" data-header="false"></div>
		<script>getPlanetInfo(planet.UTAPAU)</script>
  </span> 
</div>
<!-------Alderann---------->
<div onMouseOver="stopSpin('Alderaan')">
<img id="AlderaanSpin" src="Pic/Alderaan.gif" width="37" height="36" alt="AlderaanSpin" style="top: 400px; left: 400px; position:absolute; z-index:2">
</div>
<div href="#" onMouseOver="displayName('AlderaanName','Alderaan')" onMouseOut= "hideName('AlderaanName','Alderaan')" onClick="displayInfo('AlderaanInfoPane','Alderaan')" ><img id="Alderaan" name="jsbutton2" src="Pic/Alderaan.png" width="69" height="69" alt="Alderaan" style="top: 400px; left: 400px; position: absolute; z-index: 1; width: 37px; height: 36px;"></div>
<div class="shadowtext" style="top: 400px; left: 440px; position: absolute;"  >
  <p id="AlderaanName" style="visibility:hidden" ><font color="#FFFFFF" size="+3">Alderaan</font> </p>
</div>
<div class="transbox" id="AlderaanInfoPane" style="visibility:hidden; position: absolute; z-index: 3; left: 471px; top: 350px;">
   <span style="font-size:18px; color:#FFFFFF;">
  		<p>Alderaan</p><div class="fb-like-box" data-href="http://www.facebook.com/pages/Alderaan/110160825680636" data-width="292" data-show-faces="false" data-stream="false" data-header="false"></div>
		<script>getPlanetInfo(planet.ALDERAAN)</script></span>
</div>
<!-----------------Bespin---------------->
<div onMouseOver="stopSpin('Bespin')">
<img id="BespinSpin" src="Pic/Bespin.gif" width="37" height="36" alt="BespinSpin" style="top: 300px; left: 500px; position:absolute; z-index:2">
</div>
<div href="#" onMouseOver="displayName('BespinName','Bespin')" onMouseOut= "hideName('BespinName','Bespin')" onClick="displayInfo('BespinInfoPane','Bespin')" ><img id="Bespin" name="jsbutton3" src="Pic/Bespin.png" width="69" height="69" alt="Bespin" style="top: 300px; left: 500px; position: absolute; z-index: 1; width: 37px; height: 36px;"></div>

<div class="shadowtext" style="top: 300px; left: 540px; position: absolute;"  >
  <p id="BespinName" style="visibility:hidden" ><font color="#FFFFFF" size="+3">Bespin</font> </p>
</div>
<div class="transbox" id="BespinInfoPane" style="visibility:hidden; position: absolute; z-index: 3; left: 471px; top: 350px;">
   <span style="font-size:18px; color:#FFFFFF;">
	  <p>Bespin</p><div class="fb-like-box" data-href="http://www.facebook.com/pages/Bespin/106379622726450" data-width="292" data-show-faces="false" data-stream="false" data-header="false"></div> 
		<script>getPlanetInfo(planet.BESPIN)</script>
	</span>
</div>
<!-------------------DeathStar------------------->
<div href="#" onMouseOver="displayName('DeathStarName','DeathStar')" onMouseOut= "hideName('DeathStarName','DeathStar')" onClick="displayInfo('DeathStarInfoPane','DeathStar')" ><img id="DeathStar" name="jsbutton4" src="Pic/DeathStar.png" width="69" height="69" alt="Deathstar" style="top: 670px; left: 489px; position: absolute; z-index: 1; width: 37px; height: 36px;"></div>

<div class="shadowtext" style="top: 674px; left: 528px; position: absolute;"  >
  <p id="DeathStarName" style="visibility:hidden" ><font color="#FFFFFF" size="+3">DeathStar</font> </p>
</div>
<div class="transbox" id="DeathStarInfoPane" style="visibility:hidden; position: absolute; z-index: 3; left: 471px; top: 350px;"> <span style="font-size:18px; color:#FFFFFF;">
  <p>DeathStar -- "That's not a moon!"</p><div class="fb-like-box" data-href="http://www.facebook.com/pages/Death-Star/177471038959630" data-width="292" data-show-faces="false" data-stream="false" data-header="false"></div>
   <script>getPlanetInfo(planet.DEATHSTAR)</script>
  </span> </div>
<!-------------------Hoth------------------->
<div onMouseOver="stopSpin('Hoth')">
<img id="HothSpin" src="Pic/Hoth.gif" width="37" height="36" alt="HothSpin" style="top: 700px; left: 700px; position:absolute; z-index:2">
</div>
<div href="#" onMouseOver="displayName('HothName','Hoth')" onMouseOut= "hideName('HothName','Hoth')" onClick="displayInfo('HothInfoPane','Hoth')" ><img id="Hoth" name="jsbutton5" src="Pic/Hoth.png" width="69" height="69" alt="Hoth" style="top: 700px; left: 700px; position: absolute; z-index: 1; width: 37px; height: 36px;"></div>

<div class="shadowtext" style="top: 700px; left: 740px; position: absolute;"  >
  <p id="HothName" style="visibility:hidden" ><font color="#FFFFFF" size="+3">Hoth</font> </p>
</div>
<div class="transbox" id="HothInfoPane" style="visibility:hidden; position: absolute;  z-index: 3; left: 471px; top: 350px;"> <span style="font-size:18px; color:#FFFFFF;">
  <p>Hoth</p><div class="fb-like-box" data-href="http://www.facebook.com/pages/Hoth/109271872425624" data-width="292" data-show-faces="false" data-stream="false" data-header="false"></div>
   <script>getPlanetInfo(planet.HOTH)</script></span>
  </span>
</div>
<!-------------------Kamino------------------->
<div onMouseOver="stopSpin('Kamino')">
<img id="KaminoSpin" src="Pic/Kamino.gif" width="37" height="36" alt="KaminoSpin" style="top: 400px; left: 1000px; position:absolute; z-index:2">
</div>
<div href="#" onMouseOver="displayName('KaminoName','Kamino')" onMouseOut= "hideName('KaminoName','Kamino')" onClick="displayInfo('KaminoInfoPane','Kamino')" ><img id="Kamino" name="jsbutton6" src="Pic/Kamino.png" width="69" height="69" alt="Kamino" style="top: 400px; left: 1000px; position: absolute; z-index: 1; width: 37px; height: 36px;"></div>
<div class="shadowtext" style="top: 400px; left: 1040px; position: absolute;"  >
  <p id="KaminoName" style="visibility:hidden" ><font color="#FFFFFF" size="+3">Kamino</font> </p>
</div>
<div class="transbox" id="KaminoInfoPane" style="visibility:hidden; position: absolute;  z-index: 3; left: 471px; top: 350px;">
  <span style="font-size:18px; color:#FFFFFF;">

  <p>Kamino<div class="fb-like-box" data-href="http://www.facebook.com/pages/Kamino/172475722822454" data-width="292" data-show-faces="false" data-stream="false" data-header="false"></div>
  	<script>getPlanetInfo(planet.KAMINO)</script></span>
</div>
<!-------------------Mustafar------------------->
<div onMouseOver="stopSpin('Mustafar')">
<img id="MustafarSpin" src="Pic/Mustafar.gif" width="37" height="36" alt="MustafarSpin" style="top: 300px; left: 900px; position:absolute; z-index:2">
</div>
<div href="#" onMouseOver="displayName('MustafarName','Mustafar')" onMouseOut= "hideName('MustafarName','Mustafar')" onClick="displayInfo('MustafarInfoPane','Mustafar')" ><img id="Mustafar" name="jsbutton7" src="Pic/Mustafar.png" width="69" height="69" alt="Mustafar" style="top: 300px; left: 900px; position: absolute; z-index: 1; width: 37px; height: 36px;"></div>
<div class="shadowtext" style="top: 300px; left: 940px; position: absolute;"  >
  <p id="MustafarName" style="visibility:hidden" ><font color="#FFFFFF" size="+3">Mustafar</font> </p>
</div>
<div class="transbox" id="MustafarInfoPane" style="visibility: hidden; position: absolute; z-index: 3; left: 472px; top: 349px;">
  <span style="font-size:18px; color:#FFFFFF;">
  <p>Mustafar<div class="fb-like-box" data-href="http://www.facebook.com/pages/Mustafar/279968302047976" data-width="292" data-show-faces="false" data-stream="false" data-header="false"></div><script>getPlanetInfo(planet.MUSTAFAR)</script></span>
</div>
<!------------------Naboo-------------------->
<div onMouseOver="stopSpin('Naboo')">
<img id="NabooSpin" src="Pic/Naboo.gif" width="37" height="36" alt="NabooSpin" style="top: 200px; left: 600px; position:absolute; z-index:2">
</div>
<div href="#" onMouseOver="displayName('NabooName','Naboo')" onMouseOut= "hideName('NabooName','Naboo')" onClick="displayInfo('NabooInfoPane','Naboo')" ><img id="Naboo" name="jsbutton8" src="Pic/Naboo.png" width="69" height="69" alt="Naboo" style="top: 200px; left: 600px; position: absolute; z-index: 1; width: 37px; height: 36px;"></div>
<div class="shadowtext" style="top: 200px; left: 640px; position: absolute;"  >
  <p id="NabooName" style="visibility:hidden" ><font color="#FFFFFF" size="+3">Naboo</font> </p>
</div>
<div class="transbox" id="NabooInfoPane" style="visibility:hidden; position: absolute;  z-index: 3; left: 471px; top: 350px;">
<span style="font-size:18px; color:#FFFFFF;">
  <p>Naboo</p><br /><div class="fb-like-box" data-href="http://www.facebook.com/NabooSW" data-width="292" data-show-faces="false" data-stream="false" data-header="false"></div> <script>getPlanetInfo(planet.NABOO)</script></span>
</div>
<!------------------Tatooine-------------------->
<div onMouseOver="stopSpin('Tatooine')">
<img id="TatooineSpin" src="Pic/Tatooine.gif" width="37" height="36" alt="TatooineSpin" style="top: 350px; left: 750px; position:absolute; z-index:2">
</div>
<div href="#" onMouseOver="displayName('TatooineName','Tatooine')" onMouseOut= "hideName('TatooineName','Tatooine')" onClick="displayInfo('TatooineInfoPane','Tatooine')" ><img id="Tatooine" name="jsbutton9" src="Pic/Tatooine.png" width="69" height="69" alt="Tatooine" style="top: 350px; left: 750px; position: absolute; z-index: 1; width: 37px; height: 36px;"></div>
<div class="shadowtext" style="top: 350px; left: 790px; position: absolute;"  >
  <p id="TatooineName" style="visibility:hidden" ><font color="#FFFFFF" size="+3">Tatooine</font> </p>
</div>
<div class="transbox" id="TatooineInfoPane" style="visibility:hidden; position: absolute; z-index: 3; left: 471px; top: 350px;">
<span style="font-size:18px; color:#FFFFFF;">
  <p>Tatooine</p><div class="fb-like-box" data-href="http://www.facebook.com/Tatooine.ThePlanet" data-width="292" data-show-faces="false" data-stream="false" data-header="false"></div>
  		<script>getPlanetInfo(planet.TATOOINE)</script>
  </span> </div>
</body>
<script type="text/javascript">

<!------------------------Display Functions-------------------->
function displayMovies()
{
	document.getElementById("StarWars I").style.visibility="visible";
	document.getElementById("StarWars IV").style.visibility="visible";
	document.getElementById("Force Unleashed").style.visibility="hidden";	
}
function displayGames()
{
	document.getElementById("Force Unleashed").style.visibility="visible";
	document.getElementById("StarWars I").style.visibility="hidden";
	document.getElementById("StarWars IV").style.visibility="hidden";
}
function setFU(){
	document.getElementById("DeathStar").style.visibility="visible";
	document.getElementById("Naboo").style.visibility="visible";
	document.getElementById("Mustafar").style.visibility="visible";
	document.getElementById("Tatooine").style.visibility="visible";
	document.getElementById("Coruscant").style.visibility="visible";
	document.getElementById("Bespin").style.visibility="visible";
	document.getElementById("Hoth").style.visibility="visible";
	document.getElementById("Alderaan").style.visibility="hidden";
	document.getElementById("Kamino").style.visibility="hidden";
	document.getElementById("Utapau").style.visibility="hidden";
	document.getElementById("NabooSpin").style.visibility="visible";
	document.getElementById("MustafarSpin").style.visibility="visible";
	document.getElementById("TatooineSpin").style.visibility="visible";
	document.getElementById("CoruscantSpin").style.visibility="visible";
	document.getElementById("BespinSpin").style.visibility="visible";
	document.getElementById("HothSpin").style.visibility="visible";
	document.getElementById("AlderaanSpin").style.visibility="hidden";
	document.getElementById("KaminoSpin").style.visibility="hidden";
	document.getElementById("UtapauSpin").style.visibility="hidden";
}
function resetSort(){
	document.getElementById("DeathStar").style.visibility="visible";
	document.getElementById("Naboo").style.visibility="visible";
	document.getElementById("Mustafar").style.visibility="visible";
	document.getElementById("Tatooine").style.visibility="visible";
	document.getElementById("Coruscant").style.visibility="visible";
	document.getElementById("Bespin").style.visibility="visible";
	document.getElementById("Hoth").style.visibility="visible";
	document.getElementById("Alderaan").style.visibility="visible";
	document.getElementById("Kamino").style.visibility="visible";
	document.getElementById("Utapau").style.visibility="visible";
	document.getElementById("NabooSpin").style.visibility="visible";
	document.getElementById("MustafarSpin").style.visibility="visible";
	document.getElementById("TatooineSpin").style.visibility="visible";
	document.getElementById("CoruscantSpin").style.visibility="visible";
	document.getElementById("BespinSpin").style.visibility="visible";
	document.getElementById("HothSpin").style.visibility="visible";
	document.getElementById("AlderaanSpin").style.visibility="visible";
	document.getElementById("KaminoSpin").style.visibility="visible";
	document.getElementById("UtapauSpin").style.visibility="visible";
	document.getElementById("StarWars I").style.visibility="hidden";
	document.getElementById("StarWars IV").style.visibility="hidden";
	document.getElementById("Force Unleashed").style.visibility="hidden";
}
function setEP1(){
	document.getElementById("DeathStar").style.visibility="hidden";
	document.getElementById("Naboo").style.visibility="visible";
	document.getElementById("Mustafar").style.visibility="hidden";
	document.getElementById("Tatooine").style.visibility="visible";
	document.getElementById("Coruscant").style.visibility="visible";
	document.getElementById("Bespin").style.visibility="hidden";
	document.getElementById("Hoth").style.visibility="hidden";
	document.getElementById("Alderaan").style.visibility="hidden";
	document.getElementById("Kamino").style.visibility="hidden";
	document.getElementById("Utapau").style.visibility="hidden";
	document.getElementById("NabooSpin").style.visibility="visible";
	document.getElementById("MustafarSpin").style.visibility="hidden";
	document.getElementById("TatooineSpin").style.visibility="visible";
	document.getElementById("CoruscantSpin").style.visibility="visible";
	document.getElementById("BespinSpin").style.visibility="hidden";
	document.getElementById("HothSpin").style.visibility="hidden";
	document.getElementById("AlderaanSpin").style.visibility="hidden";
	document.getElementById("KaminoSpin").style.visibility="hidden";
	document.getElementById("UtapauSpin").style.visibility="hidden";
}
function setEP4(){
	document.getElementById("DeathStar").style.visibility="visible";
	document.getElementById("Naboo").style.visibility="hidden";
	document.getElementById("Mustafar").style.visibility="hidden";
	document.getElementById("Tatooine").style.visibility="visible";
	document.getElementById("Coruscant").style.visibility="hidden";
	document.getElementById("Bespin").style.visibility="hidden";
	document.getElementById("Hoth").style.visibility="hidden";
	document.getElementById("Alderaan").style.visibility="visible";
	document.getElementById("Kamino").style.visibility="hidden";
	document.getElementById("Utapau").style.visibility="hidden";
	document.getElementById("NabooSpin").style.visibility="hidden";
	document.getElementById("MustafarSpin").style.visibility="hidden";
	document.getElementById("TatooineSpin").style.visibility="visible";
	document.getElementById("CoruscantSpin").style.visibility="hidden";
	document.getElementById("BespinSpin").style.visibility="hidden";
	document.getElementById("HothSpin").style.visibility="hidden";
	document.getElementById("AlderaanSpin").style.visibility="visible";
	document.getElementById("KaminoSpin").style.visibility="hidden";
	document.getElementById("UtapauSpin").style.visibility="hidden";
}

function hideMachine()
{
	$("#shmachine").animate({top:"313px",left:"733px"},800);
	setTimeout("hideSHM()",800);	
	$("#mvmachine").delay(800).animate({top:"351px",left:"394px"},800);
	setTimeout("hideMVM()",1600);	
	$("#mhmachine").delay(800).animate({top:"273px",left:"471px"},800);
	setTimeout("hideMHM()",1600);	
	$("#lvmachine").delay(1600).animate({top:"20px",left:"337px"},800);
	setTimeout("hideLVM()",2400);	
	$("#lhmachine").delay(1600).animate({top:"216px",left:"213px"},800);
	setTimeout("hideLHM()",2400);	
}

function hideLHM(){
	document.getElementById("lhmachine").style.visibility="hidden";
}
function hideLVM(){
	document.getElementById("lvmachine").style.visibility="hidden";
}
function hideMHM(){
	document.getElementById("mhmachine").style.visibility="hidden";
}
function hideMVM(){
	document.getElementById("mvmachine").style.visibility="hidden";
}
function hideSHM(){
	document.getElementById("shmachine").style.visibility="hidden";
}

function showMachine()
{
	
	document.getElementById("lhmachine").style.visibility="visible";
	$("#lhmachine").animate({top:"216px",left:"471px"},800);
	document.getElementById("lvmachine").style.visibility="visible";
	$("#lvmachine").animate({top:"351px",left:"337px"},800);
	setTimeout("showMHM()",800);
	$("#mhmachine").delay(800).animate({top:"273px",left:"733px"},800);
	setTimeout("showMVM()",800);
	$("#mvmachine").delay(800).animate({top:"614px",left:"394px"},800);
	setTimeout("showSHM()",1600);
	$("#shmachine").delay(1600).animate({top:"313px",left:"1050px"},800);
}

function showMVM(){
	document.getElementById("mvmachine").style.visibility="visible";
}
function showSHM(){
	document.getElementById("shmachine").style.visibility="visible";
}
function showMHM(){
	document.getElementById("mhmachine").style.visibility="visible";
}

function displayName(name,planet)
{
if (document.getElementById(planet).style.zIndex == 1){
document.getElementById(name).style.visibility="visible";
document.getElementById(planet+"Glow").style.visibility="visible";
}
else{}
}

function hideButtons(){
	document.getElementById("Movies").style.visibility="hidden";
	document.getElementById("Games").style.visibility="hidden";
	document.getElementById("StarWars I").style.visibility="hidden";
	document.getElementById("StarWars IV").style.visibility="hidden";
	document.getElementById("Force Unleashed").style.visibility="hidden";
	document.getElementById("Reset").style.visibility="hidden";
	document.getElementById("SortBy").style.visibility="hidden";
	
}

function showButtons(){
	document.getElementById("SortBy").style.visibility="visible";
	document.getElementById("Movies").style.visibility="visible";
	document.getElementById("Games").style.visibility="visible";
	document.getElementById("StarWars I").style.visibility="hidden";
	document.getElementById("StarWars IV").style.visibility="hidden";
	document.getElementById("Force Unleashed").style.visibility="hidden";
	document.getElementById("Reset").style.visibility="visible";
	
}

function hideName(name,planet)
{
document.getElementById(name).style.visibility="hidden";
document.getElementById(planet+"Glow").style.visibility="hidden";
startSpin(planet);
}

function displayInfo(infoPane,planet)
{  

if (document.getElementById(planet).style.zIndex == 1){
zoom(planet);
hideButtons();
if ("Coruscant" != planet){
	hideInfo('CoruscantInfoPane','Coruscant');
}
if ("Alderaan" != planet){
	hideInfo('AlderaanInfoPane','Alderaan');
}
if ("Bespin" != planet){
	hideInfo('BespinInfoPane','Bespin');
}
if ("DeathStar" != planet){
	hideInfo('DeathStarInfoPane','DeathStar');
}
if ("Hoth" != planet){
	hideInfo('HothInfoPane','Hoth');
}
if ("Kamino" != planet){
	hideInfo('KaminoInfoPane','Kamino');
}
if ("Mustafar" != planet){
	hideInfo('MustafarInfoPane','Mustafar');
}
if ("Naboo" != planet){
	hideInfo('NabooInfoPane','Naboo');
}
if ("Tatooine" != planet){
	hideInfo('TatooineInfoPane','Tatooine');
}
if ("Utapau" != planet){
	hideInfo('UtapauInfoPane','Utapau');
}

$("#logo").animate({opacity:0.0},2000);
setTimeout("showMachine()",2000);
setTimeout(function(){showIn(infoPane)},4400);
}
else{
	hideInfoAni(infoPane,planet);
	showButtons();
}

function hideInfo(infoPane,planet)
{
unzoom(planet);
document.getElementById(planet).style.zIndex="1";
document.getElementById(infoPane).style.visibility="hidden";

}

function showIn(info){
	document.getElementById(info).style.visibility="visible";
}

function hideInfoAni(infoPane,planet)
{
document.getElementById(infoPane).style.visibility="hidden";
hideMachine();
setTimeout(function(){unzoom(planet)},2400);
setTimeout(function(){planetLayer(planet)},2600);
$("#logo").animate({opacity:1.0},2000);

}

function planetLayer(planet){
	document.getElementById(planet).style.zIndex="1";
}

function zoom(planet)
{
document.getElementById(planet).style.zIndex="9";
$("#"+planet).animate(
{
opacity: 1.0,
 top:"17px",
 left: "213px",
 width: "359px",
 height: "359px"
 
},2000);
}

function unzoom(planet)
{
if (planet == "Coruscant"){
	$("#"+planet).animate(
{
	top: "485px"
	,left: "776px"
	,width: "37px"
	,height: "36px"
},2000);
}
if (planet == "Utapau"){
	$("#"+planet).animate(
{
	top: "595px"
	,left: "860px"
	,width: "37px"
	,height: "36px"
},2000);
}
if (planet == "Alderaan"){
	$("#"+planet).animate(
{
	top: "400px"
	,left: "400px"
	,width: "37px"
	,height: "36px"
},2000);
}
if (planet == "Bespin"){
	$("#"+planet).animate(
{
	top: "300px"
	,left: "500px"
	,width: "37px"
	,height: "36px"
},2000);
}
if (planet == "DeathStar"){
	player.src='./Music/home.ogg'; player.load;
	$("#"+planet).animate(
{
	top: "670px"
	,left: "489px"
	,width: "37px"
	,height: "36px"
},2000);
}
if (planet == "Hoth"){
	$("#"+planet).animate(
{
	top: "700px"
	,left: "700px"
	,width: "37px"
	,height: "36px"
},2000);
}
if (planet == "Kamino"){
	$("#"+planet).animate(
{
	top: "400px"
	,left: "1000px"
	,width: "37px"
	,height: "36px"
},2000);
}
if (planet == "Mustafar"){
	$("#"+planet).animate(
{
	top: "300px"
	,left: "900px"
	,width: "37px"
	,height: "36px"
},2000);
}
if (planet == "Naboo"){
	$("#"+planet).animate(
{
	top: "200px"
	,left: "600px"
	,width: "37px"
	,height: "36px"
},2000);
}
if (planet == "Tatooine"){
	$("#"+planet).animate(
{
	top: "350px"
	,left: "750px"
	,width: "37px"
	,height: "36px"
},2000);
}
}}

function stopSpin(planet){
	if(planet != "DeathStar"){
	document.getElementById(planet+"Spin").style.visibility="hidden";
	}
}

function startSpin(planet){
	if(planet != "DeathStar"){
	document.getElementById(planet+"Spin").style.visibility="visible";
	}
}

</script>
</html>